<NotepadPlus>
    <Project name="mnlp">
        <Folder name="assets">
            <Folder name="coffee">
                <Folder name="maps">
                    <File name="assets\coffee\maps\basemap.coffee" />
                    <File name="assets\coffee\maps\heatmap.coffee" />
                    <File name="assets\coffee\maps\lastposition.coffee" />
                    <File name="assets\coffee\maps\positioncloud.coffee" />
                </Folder>
                <File name="assets\coffee\defaults.coffee" />
            </Folder>
            <Folder name="sass">
                <File name="assets\sass\mnlp.scss" />
            </Folder>
        </Folder>
        <Folder name="templates">
            <Folder name="admin">
                <File name="mnlp\mnlp\templates\admin\base.html" />
                <File name="mnlp\mnlp\templates\admin\base_site.html" />
                <File name="mnlp\mnlp\templates\admin\index.html" />
                <File name="mnlp\mnlp\templates\admin\link_account.html" />
            </Folder>
            <Folder name="gis">
                <File name="mnlp\mnlp\templates\gis\base.kml" />
                <File name="mnlp\mnlp\templates\gis\lions.kml" />
                <File name="mnlp\mnlp\templates\gis\placemarks.kml" />
            </Folder>
            <File name="mnlp\mnlp\templates\base.html" />
            <File name="mnlp\mnlp\templates\fullscreen.html" />
            <File name="mnlp\mnlp\templates\map.html" />
        </Folder>
        <Folder name="python">
            <File name="createdb.py" />
            <File name="mkadmin.py" />
            <File name="wsgi.py" />
            <Folder name="mnlp">
                <File name="mnlp\mnlp\hidden_settings.py" />
                <File name="mnlp\mnlp\local_settings.py" />
                <File name="mnlp\mnlp\local_urls.py" />
                <File name="mnlp\mnlp\settings.py" />
                <File name="mnlp\mnlp\urls.py" />
                <File name="mnlp\mnlp\wsgi.py" />
                <File name="mnlp\mnlp\__init__.py" />
            </Folder>
            <Folder name="lionmap">
                <Folder name="management">
                    <Folder name="commands">
                        <File name="mnlp\lionmap\management\commands\dropboxjob.py" />
                        <File name="mnlp\lionmap\management\commands\heatmapjob.py" />
                        <File name="mnlp\lionmap\management\commands\_kmz.py" />
                        <File name="mnlp\lionmap\management\commands\__init__.py" />
                    </Folder>
                    <File name="mnlp\lionmap\management\__init__.py" />
                </Folder>
                <File name="mnlp\lionmap\admin.py" />
                <File name="mnlp\lionmap\forms.py" />
                <File name="mnlp\lionmap\local_views.py" />
                <File name="mnlp\lionmap\models.py" />
                <File name="mnlp\lionmap\tests.py" />
                <File name="mnlp\lionmap\views.py" />
                <File name="mnlp\lionmap\__init__.py" />
            </Folder>
        </Folder>
        <Folder name="fixtures">
            <File name="mnlp\lionmap\fixtures\initial_data.json" />
        </Folder>
        <Folder name="artifacts">
            <File name=".dotcloudignore" />
            <File name=".gitignore" />
            <File name="Cakefile" />
            <File name="dotcloud.yml" />
            <File name="LICENSE" />
            <File name="nginx.conf" />
            <File name="postinstall" />
            <File name="README.md" />
            <File name="requirements.txt" />
            <File name="jobs\crontab" />
        </Folder>
    </Project>
</NotepadPlus>
